# BambooToolBox

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zsf/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_list.json
app/src/main/java/com/zsf/toolbox/: AboutActivity.java  AntiMotivationalQuotesActivity.java  BarrageActivity.java  BeautyGirlPicActivity.java  BingPicActivity.java  CalculateActivity.java  CatImgActivity.java  ComicImgActivity.java  CompassActivity.java  (+12 more)
app/src/main/res/drawable/: bg_blue_img.xml  bg_btn.xml  bg_btn_pressed.xml  bg_edittext.xml  bg_pink_img.xml  bg_white_img.xml  icon_title_refresh_36.xml  img_divider.xml  selector_blue_bg.xml  selector_btn_press.xml  selector_pink_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_anti_motivational_quotes.xml  activity_app_manage.xml  activity_barrage.xml  activity_beauty_girl_pic_2.xml  activity_bing_pic.xml  activity_calculate.xml  activity_car_brand.xml  activity_cat_img.xml  activity_common_exchange_rate.xml  activity_compass.xml  activity_currency_list.xml  activity_decibel.xml  activity_dog_img.xml  activity_exchange_rate.xml  activity_feed.xml  activity_garbage_classification.xml  activity_gradienter.xml  activity_internet_celebrity_pic.xml  activity_ip.xml  activity_magnifier.xml  activity_main.xml  activity_mirror.xml  activity_net_speed.xml  activity_one_word.xml  activity_protractor.xml  activity_ruler.xml  activity_sensor.xml  activity_simp.xml  activity_system_config_msg.xml  activity_taobao.xml  dialog_privacy.xml  item_app.xml  item_car_brand.xml  item_circle_menu.xml  item_common_exchange_rate.xml  item_currency.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+83 files in other folders)
