<?xml version="1.0" encoding="utf-8"?><!--表格布局-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_white_img"
        android:editable="false"
        android:gravity="right|bottom"
        android:textSize="40sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="C"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="←"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="÷"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="×"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="-"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="+"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:padding="0dp"
            android:text="3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_root"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="√"
            android:textSize="30sp"
            android:visibility="invisible" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_point"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="."
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_pink_bg"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_span="2"
            android:background="@drawable/selector_blue_bg"
            android:text="="
            android:textSize="30sp" />
    </TableRow>
</TableLayout>

